[metadata]
name = addic7ed-async
version = 0.0.1
description = async addic7ed.com subtitles downloader

[options]
packages = addic7ed_async
install_requires = 
   aiosqlite
   aiofiles
   aiohttp-client-cache
   beautifulsoup4
   guessit
   html5lib
